# mylearning

./: .gitignore  pom.xml
Antlr4.demo/: pom.xml
Antlr4.demo/src/main/java/personal/xiaoq/calc/: Calc.interp  CalcBaseListener.java  CalcBaseVisitor.java  CalcLexer.java  CalcListener.java  CalcParser.java  CalcVisitor.java  EvalVisitor.java
Antlr4.demo/src/main/java/personal/xiaoq/demo/: DemoBaseListener.java  DemoBaseVisitor.java  DemoLexer.java  DemoListener.java  DemoParser.java  DemoVisitor.java
Antlr4.demo/src/main/java/personal/xiaoq/hplsql/: HplsqlBaseListener.java  HplsqlBaseVisitor.java  HplsqlLexer.java  HplsqlListener.java  HplsqlParser.java  HplsqlVisitor.java
Antlr4.demo/src/main/java/personal/xiaoq/lableexpr/: EvalLableExprVisitor.java  LabledExprBaseListener.java  LabledExprBaseVisitor.java  LabledExprLexer.java  LabledExprListener.java  LabledExprParser.java  LabledExprVisitor.java
Antlr4.demo/src/main/java/personal/xiaoq/plsql/: MyDefineVisitor.java  PlSql.interp  PlSqlBaseListener.java  PlSqlBaseVisitor.java  PlSqlLexer.interp  PlSqlLexer.java  PlSqlListener.java  PlSqlParser.java  PlSqlVisitor.java
Antlr4.demo/src/main/java/personal/xiaoq/realtime/demo/: DemoBaseListener.java  DemoBaseVisitor.java  DemoLexer.java  DemoListener.java  DemoParser.java  DemoVisitor.java
Antlr4.demo/src/main/java/personal/xiaoq/test/: TestCalc.java  TestDemo.java  TestLableExpr.java  TestPlsql.java
Antlr4.demo/src/main/resources/: Calc.g4  LabledExpr.g4  PR_CL_INVOICE_TBL.sql  PlSql.g4
base.demo/: pom.xml
base.demo/src/main/java/personal/xiaoq/base/: ByteBufferTest.java  PatternTest.java  Test.java
base.demo/src/main/java/personal/xiaoq/disruptor/: MessageEventTest.java  StirngEventTestJava8.java  StringEvent.java  StringEventFactory.java  StringEventHandler.java  StringEventProducer.java  StringEventProducerWithTranslator.java  StringEventTest.java
base.demo/src/main/java/personal/xiaoq/gson/: TestGson.java
base.demo/src/main/java/personal/xiaoq/thread/: InterrupttedTest.java  MyThreadPoolTimeoutTest.java  ThreadPoolWithTimeoutExecutor.java
calcite.demo/: pom.xml
calcite.demo/src/main/java/personal/xiaoq/calcite/tutorial/: SqlNodeSqlPrettyWriterSample.java  SqlParserConfigSample.java  SqlParserHiveSample.java  SqlParserSample.java  SqlParserTest.java
commons/: pom.xml
commons/src/main/java/personal/xiaoq/: App.java
commons/src/main/java/personal/xiaoq/common/domain/: BaseData.java  BaseSendData.java
commons/src/main/java/personal/xiaoq/utils/: BigDataParserUtils.java  BigDataTopicCreate.java  CstConstants.java  DateTimeUtil.java  DateTimeUtils.java  GsonUtils.java  IDCardUtil.java  MathUtils.java  RandomUtils.java
flink.first/: pom.xml
flink.first/src/main/java/personal/xiaoq/realtime/: BatchJob.java  FlinkStreamTableTest.java  RandomDataUtil.java
flink.first/src/main/java/personal/xiaoq/realtime/base/: AddressData.java  StationRequest.java  WordCount.java
flink.first/src/main/java/personal/xiaoq/realtime/descriptors/: BinlogDescriptor.java  BinlogValidator.java
flink.first/src/main/java/personal/xiaoq/realtime/map/: SourceMap.java
flink.first/src/main/java/personal/xiaoq/realtime/sink/: MyPrintSinkOutWriter.java
flink.first/src/main/java/personal/xiaoq/realtime/udf/: JsonPathObject.java
flink.first/src/main/resources/: log.properties
flink190.first/: pom.xml
flink190.first/src/main/java/personal/xiaoq/: BatchJob.java  FlinkStreamTableTest.java  StreamingJob.java
flink190.first/src/main/java/personal/xiaoq/realtime/: BatchJob.java  FlinkStreamTableTest.java  StreamingJob.java
flink190.first/src/main/java/personal/xiaoq/realtime/descriptors/: BinlogRowDeserializationSchema.java  BinlogValidator.java  MyTimeFormats.java
flink190.first/src/main/java/personal/xiaoq/realtime/schema/: JsonSchema.java
flink190.first/src/main/java/personal/xiaoq/realtime/sink/: MyPrintSinkFunction.java
flink190.first/src/main/resources/: logback.xml
flinktabletest/: pom.xml
flinktabletest/src/main/java/personal/xiaoq/: BatchJob.java
groovy.example/: pom.xml
groovy.example/src/main/java/personal/xiaoq/common/: MD5Utils.java  VariableType.java
groovy.example/src/main/java/personal/xiaoq/config/: HttpSessionConfig.java
groovy.example/src/main/java/personal/xiaoq/domain/: RuleEngineExecuteContext.java  ScriptVariable.java  StrategyScriptEntity.java  Test.java
groovy.example/src/main/java/personal/xiaoq/example/: DemoApplication.java
groovy.example/src/main/java/personal/xiaoq/groovytest/: Context.java  EngineGroovyModuleRule.java  GroovyTest.java
groovy.example/src/main/java/personal/xiaoq/service/: EngineGroovyModuleRule.java  GroovyScriptService.java  GroovyScriptTemplate.java  RuleEngineGroovyExecutor.java  StrategyScriptDataSouce.java
groovy.example/src/main/java/personal/xiaoq/service/impl/: GroovyScriptServiceImpl.java  RuleEngineGroovyModuleRuleExecutor.java  StrategyScriptDataSourceImpl.java
groovy.example/src/main/resources/: application-dev.yml  application.yml  banner.txt  spring-logback.xml
groovy.example/src/main/resources/groovy_temp/: test.groovy_template
groovy.example/src/test/java/personal/xiaoq/: AppTest.java
impala.test/: pom.xml
impala.test/src/main/resources/: Application.yml
impala.test/src/test/java/personal/xiaoq/: AppTest.java
kafka.demo/: pom.xml
kafka.demo/src/main/java/personal/xiaoq/: KakfaDemoApplication.java
kafka.demo/src/main/java/personal/xiaoq/kafka/demo/config/: MyThread.java
kafka.demo/src/main/java/personal/xiaoq/kafka/demo/domain/: TestRecords.java
kafka.demo/src/main/java/personal/xiaoq/kafka/demo/services/basic/: Testkafka.java
kafka.demo/src/main/java/personal/xiaoq/kafka/demo/services/integrated/: TestAsync.java
kafka.demo/src/main/resources/: application.yml
kafka.demo/src/test/java/personal/xiaoq/: KakfaDemoApplicationTest.java
springjdbc.test/: pom.xml
springjdbc.test/src/main/java/personal/xiaoq/: App.java
springjdbc.test/src/main/java/personal/xiaoq/controller/: JdbcController.java
springjdbc.test/src/main/resources/: application.yml
(+16 files in other folders)
