<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>personal.xiaoq</groupId>
  <artifactId>learning.parent</artifactId>
  <version>1.0.0</version>
  <modules>
    <module>base.demo</module>
    <module>Antlr4.demo</module>
    <module>flink.first</module>
    <module>springjdbc.test</module>
    <module>commons</module>
    <module>kafka.demo</module>
    <module>calcite.demo</module>
    <module>flinktabletest</module>
    <module>impala.test</module>
    <module>groovy.example</module>
    <module>impala.test</module>
  </modules>

  <name>learning.parent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mvn.compiler.version>3.2</mvn.compiler.version>
    <logback.version>1.2.3</logback.version>
    <slf4j.api.version>1.7.25</slf4j.api.version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <janino.version>3.0.7</janino.version>
    <lombok.version>1.18.6</lombok.version>
    <gson.version>2.8.5</gson.version>
    <scala.binary.version>2.11</scala.binary.version>
    <mvn-complier.version>3.8.0</mvn-complier.version>
    <antlr4-runtime.version>4.7.2</antlr4-runtime.version>
    <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
    <mysql-connector-version>6.0.6</mysql-connector-version>
    <mvn-compiler.version>3.8.0</mvn-compiler.version>
    <kafka.clients.version>1.1.0</kafka.clients.version>
    <hadoop-version>2.6.0</hadoop-version>
    <kafka.server.version>1.1.0</kafka.server.version>
    <maven.shade.plugin.version>3.1.0</maven.shade.plugin.version>
    <disruptor.version>3.4.2</disruptor.version>
    <canal.version>1.1.4</canal.version>
    <calcite.version>1.21.0</calcite.version>
    <calcite.avatica.version>1.15.0</calcite.avatica.version>
    <guava.version>28.0-jre</guava.version>
    <version.control.version>2.3</version.control.version>
    <jaonpath.version>2.4.0</jaonpath.version>
    <flink.version>1.10.0</flink.version>
    <scala.binary.version>2.11</scala.binary.version>
    <hive.version>1.1.0</hive.version>
    <thrift.version>0.9.3</thrift.version>
    <hadoop.version>2.6.5</hadoop.version>
    <flink-hadoop.version>2.6.5-7.0</flink-hadoop.version>
    <groovy-all.version>2.4.15</groovy-all.version>
    <common-pool2.version>2.8.0</common-pool2.version>
    <jsonpath.version>2.4.0</jsonpath.version>
    <druid.version>1.0.29</druid.version>
    <mybatis.starter.version>2.1.1</mybatis.starter.version>
    <impala.jdbc41.version>2.5.41</impala.jdbc41.version>
  </properties>
<dependencyManagement>
  <dependencies>
    <dependency>
      <!-- Import dependency management from Spring Boot -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>${spring.boot.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr4-runtime.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.otter</groupId>
      <artifactId>canal.protocol</artifactId>
      <version>${canal.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.api.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>${janino.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${gson.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka_2.11</artifactId>
          <version>${kafka.server.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>${kafka.clients.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop-version}</version>
          <exclusions>
              <exclusion>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop-version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
      <version>1.26.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite.avatica</groupId>
      <artifactId>avatica-core</artifactId>
      <version>${calcite.avatica.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>


    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy-all.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>${common-pool2.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>${jsonpath.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis.starter.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.cloudera.impala.jdbc/ImpalaJDBC41 -->
    <dependency>
      <groupId>com.cloudera.impala.jdbc</groupId>
      <artifactId>ImpalaJDBC41</artifactId>
      <version>${impala.jdbc41.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>impala</groupId>
      <artifactId>impala-jdbc41</artifactId>
      <version>${impala.jdbc41.version}</version>
    </dependency>-->
  </dependencies>
</dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mvn-compiler.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
            <target>${maven.compiler.target}</target>
            <compilerArgument>-Xlint:all</compilerArgument>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${version.control.version}</version>
          <configuration>
            <generateBackupPoms>
              false
            </generateBackupPoms>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
