#app name
app.name=development
logger.root=/home/user1/logs
log.charset=UTF-8
defaultDatePattern=yyyy-MM-dd HH:mm:ss.SSS
defaultPattern=[%-4relative] %d{${defaultDatePattern}} [${app.name:-default}]  [TxId : %X{PtxId} , SpanId : %X{PspanId}] [%-5p] | %thread | %X{__X-TraceID__} | %logger{36}:%L | %msg%n
#保留时长
log.debug.maxHistory=10
log.debug.maxFile=200M

log.info.maxHistory=30
log.info.maxFile=100M

log.exception.maxHistory=30
log.exception.maxFile=100M

log.warn.maxHistory=30
log.warn.maxFile=100M

log.error.maxHistory=40
log.error.maxFile=200M

log.async.queueSize=1024
log.async.discardingThreshold=5


logger.debug.child=debug
logger.info.child==info
logger.exception.child=exception
logger.warn.child=warn
logger.error.child=error


