token literal names:
null
'='
'print('
')'
'^'
'('
null
null
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
null
null
ID
NUMBER
COMMENT
LINE_COMMENT
WS
MUL
DIV
ADD
SUB

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 15, 16, 3, 2, 13, 14, 2, 50, 2, 8, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 18, 5, 6, 4, 2, 11, 12, 7, 8, 2, 2, 12, 13, 7, 3, 2, 2, 13, 18, 5, 6, 4, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 8, 2, 2, 16, 18, 7, 5, 2, 2, 17, 10, 3, 2, 2, 2, 17, 11, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 21, 8, 4, 1, 2, 20, 22, 9, 2, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 30, 7, 9, 2, 2, 24, 30, 7, 8, 2, 2, 25, 26, 7, 7, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 5, 2, 2, 28, 30, 3, 2, 2, 2, 29, 19, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 42, 3, 2, 2, 2, 31, 32, 12, 8, 2, 2, 32, 33, 7, 6, 2, 2, 33, 41, 5, 6, 4, 8, 34, 35, 12, 7, 2, 2, 35, 36, 9, 3, 2, 2, 36, 41, 5, 6, 4, 8, 37, 38, 12, 6, 2, 2, 38, 39, 9, 2, 2, 2, 39, 41, 5, 6, 4, 7, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 7, 17, 21, 29, 40, 42]